<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db117d65-8068-493f-ad89-41e779402e8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavoretoAppX.Domain\FavoretoAppX.Domain.csproj" />
    <ProjectReference Include="..\FavoretoAppX.Infra\FavoretoAppX.Infra.csproj" />
    <ProjectReference Include="..\FavoretoAppX.Service\FavoretoAppX.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applicantion\Interfaces\" />
  </ItemGroup>

</Project>
