# FavoretoAppX

./: FavoretoAppX.sln
FavoretoAppX.Api/: Dockerfile  FavoretoAppX.Api.csproj  FavoretoAppX.Api.http  Program.cs  appsettings.Development.json
FavoretoAppX.Api/Applicantion/: ProductApplication.cs
FavoretoAppX.Api/Applicantion/Interfaces/: IProductApplication.cs
FavoretoAppX.Api/Controllers/: ProductController.cs
FavoretoAppX.Api/Properties/: launchSettings.json
FavoretoAppX.Domain/: FavoretoAppX.Domain.csproj
FavoretoAppX.Domain/Core/: Entity.cs
FavoretoAppX.Domain/Enum/: ProductStatusEnum.cs
FavoretoAppX.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
FavoretoAppX.Domain/Interfaces/Models/: Product.cs
FavoretoAppX.Domain/Resources/: ResourcesEnum.cs
FavoretoAppX.Domain/Validations/: ProductValidator .cs
FavoretoAppX.Infra/Config/: ProductDataBaseSettings.cs
FavoretoAppX.Infra/Repositories/Repositories/: ProductRepository.cs
FavoretoAppX.Service/: FavoretoAppX.Service.csproj  ProductService.cs
FavoretoAppX.Test/: FavoretoAppX.Test.csproj  ProductServiceTests.cs
